kisah-keluarga/
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ 00-overview
в”‚   в”‚   в”њв”Ђв”Ђ PRODUCT_POSITIONING.md
в”‚   в”‚   в””в”Ђв”Ђ PROJECT_SUMMARY.md
в”‚   в”њв”Ђв”Ђ 01-product
в”‚   в”‚   в”њв”Ђв”Ђ FEATURE_SET.md
в”‚   в”‚   в”њв”Ђв”Ђ PRODUCT_REQUIREMENTS.md
в”‚   в”‚   в””в”Ђв”Ђ USER_ROLES_AND_PERMISSIONS.md
в”‚   в”њв”Ђв”Ђ 02-design
в”‚   в”‚   в”њв”Ђв”Ђ ELDERLY_FRIENDLY_GUIDELINES.md
в”‚   в”‚   в”њв”Ђв”Ђ INFORMATION_ARCHITECTURE.md
в”‚   в”‚   в””в”Ђв”Ђ UX_PRINCIPLES.md
в”‚   в”њв”Ђв”Ђ 03-architecture
в”‚   в”‚   в”њв”Ђв”Ђ STACK_DECISION.md
в”‚   в”‚   в”њв”Ђв”Ђ SUPABASE_ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ SYSTEM_ARCHITECTURE.md
в”‚   в”‚   в””в”Ђв”Ђ VERCEL_DEPLOYMENT_PLAN.md
в”‚   в”њв”Ђв”Ђ 04-data
в”‚   в”‚   в”њв”Ђв”Ђ DATA_MODEL.md
в”‚   в”‚   в”њв”Ђв”Ђ DATABASE_SCHEMA.md
в”‚   в”‚   в””в”Ђв”Ђ STORAGE_AND_MEDIA_PLAN.md
в”‚   в”њв”Ђв”Ђ 05-implementation
в”‚   в”‚   в”њв”Ђв”Ђ API_AND_SERVER_ACTION_PLAN.md
в”‚   в”‚   в”њв”Ђв”Ђ MVP_PAGES_AND_COMPONENTS.md
в”‚   в”‚   в””в”Ђв”Ђ REPO_STRUCTURE.md
в”‚   в”њв”Ђв”Ђ 06-operations
в”‚   в”‚   в”њв”Ђв”Ђ CONTENT_MODERATION_AND_AUDIT.md
в”‚   в”‚   в”њв”Ђв”Ђ NON_FUNCTIONAL_REQUIREMENTS.md
в”‚   в”‚   в””в”Ђв”Ђ SECURITY_AND_PRIVACY.md
в”‚   в””в”Ђв”Ђ 07-delivery
в”‚       в”њв”Ђв”Ђ CODEX_EXECUTION_GUIDE.md
в”‚       в”њв”Ђв”Ђ DEFINITION_OF_DONE.md
в”‚       в”њв”Ђв”Ђ PHASED_ROADMAP.md
в”‚       в””в”Ђв”Ђ TASK_BREAKDOWN.md
в”њв”Ђв”Ђ prompts
в”‚   в”њв”Ђв”Ђ CODEX_HANDOFF_PROMPT.md
в”‚   в”њв”Ђв”Ђ CODEX_PHASE_PROMPT_TEMPLATE.md
в”‚   в””в”Ђв”Ђ CODEX_START_PROMPT.md
в”њв”Ђв”Ђ tasks
в”‚   в”њв”Ђв”Ђ TASK-00-foundation.md
в”‚   в”њв”Ђв”Ђ TASK-01-auth-and-roles.md
в”‚   в”њв”Ђв”Ђ TASK-02-family-members-crud.md
в”‚   в”њв”Ђв”Ђ TASK-03-relationships-and-linking.md
в”‚   в”њв”Ђв”Ђ TASK-04-profile-photos-and-media.md
в”‚   в”њв”Ђв”Ђ TASK-05-search-and-directory.md
в”‚   в”њв”Ђв”Ђ TASK-06-tree-view.md
в”‚   в”њв”Ђв”Ђ TASK-07-stories-and-timeline.md
в”‚   в”њв”Ђв”Ђ TASK-08-elderly-friendly-polish.md
в”‚   в”њв”Ђв”Ђ TASK-09-pwa-and-installability.md
в”‚   в””в”Ђв”Ђ TASK-10-deployment-and-hardening.md
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ FILE_LIST.txt
в”њв”Ђв”Ђ FOLDER_TREE.txt
в””в”Ђв”Ђ README.md
